<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>for dear me</title>
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
    <link rel="stylesheet" href="css/style.css" media="screen and  (min-width: 1000px)" />
    <link rel="stylesheet" href="css/media.css" media="screen and  (max-width: 480px)">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/about.css">
    <script src="js/jquery.min.js"></script>
    <script media="screen and  (max-width: 480px)" src="js/media.js"></script>

</head>
<body>
  <div class="top">
    <div class="pull-left">
    </div>
    <ul>
      <li class="sign">注册</li>
      <li class="interval">|</li>
      <li class="login">登录</li>
      <li class="cart"></li>
    </ul>
  </div>
  <div class="content">
    <header class="topNav">
        <ul class="navs">
          <li class="link"><a href="./index.html">购买产品</a></li>
          <li class="link"><a href="./buystep.html">套餐介绍</a></li>
          <li class="link"><a href="./brandstory.html">品牌故事</a></li>
          <li class="link"><a href="./affiliate.html">秀我喜欢</a></li>
          <li class="link"><a href="./about.html">关于我们</a></li>
          <li class="button" id="weibo"></li>
          <li class="button" id="weixin">
            <div class="twoDCode">
            </div>
          </li>
        </ul>
        <div class="2dCodePanel">

        </div>
    </header>
    <div class="about-us-start"></div>
      <section class="about-item about-us">
          <div class="item-title about-us-title">
              <h2>ABOUT US</h2>
              <h3>关于我们</h3>
          </div>
          <img src="img/aboutusPic2.png" />
          <p>杭州九陌科技有限公司<br/>是一家集设计、生产、销售于一体的时尚领域企业。<br/> 公司旗下品牌for dear me 专注为18-25岁年轻女孩们<br/>打造舒适、时尚、新颖、温暖的内衣</p>
      </section>
      <div class="cut-off-rule"></div>
      <section class="about-item join-us">
          <div class="item-title join-us-title">
              <h2>JOIN US</h2>
              <h3>加入我们</h3>
          </div>
          <img src="img/joinusPic.png" alt="加入我们" />
          <p>我们是一支致力于不仅为年轻女孩带来优质的内衣产品和服务，同时也提供精致生活态度和正能量的团队。<br/> 我们拥抱梦想，积极乐观，充满激情。如果你也和我们一样热爱内衣行业并渴望自己能为他人带去不将就的生活观念，<br/>欢迎加入我们的团队。</p>
          <b>请发送你的简历至<span>hr@fordearme.com</span></b>
      </section>
      <div class="cut-off-rule"></div>
      <section class="about-item help-center">
          <div class="item-title help-center-title">
              <h2>HELP CENTER</h2>
              <h3>帮助中心</h3>
          </div>
          <div class="help-item help-one">
              <span>1、发货时间：我们承诺在您购买的48小时之内为您发货。</span>
          </div>
          <div class="help-item help-two">
              <span>2、尺码标准：根据国际标准生产，请放心选择。</span>
              <img src="img/bustSize1.png" alt="尺码图片1" />
              <img src="img/bustSize2.png" alt="尺码图片2" />
          </div>
          <div class="help-item help-three">
              <span>3、无忧退货：如果您不喜欢或者不合适，我们<span>承若7天之内无理由退化</span>。</span>
          </div>
          <div class="help-item help-four">
              <span>4、快递方式：我们默认快递为圆通速递，如果你有特殊情况需其他快递，请联系我们客服。</span>
          </div>
      </section>
      <div class="cut-off-rule"></div>
      <section class="about-item contact">
          <div class="item-title company-address">
              <h2>CONTACT</h2>
              <h3>联系方式</h3>
          </div>
          <img src="img/address.png" alt="地址" />
          <p>办公地址：浙江省杭州市余杭区五常大道文一西路998号海创园 <br/> 邮箱：hello@fordearme.com</p>
      </section>
  </div>

  <footer class="footer">
    <div class="copyright">
      © 2016-2017 SEA INTERACTION  站长统计  浙ICP备14037039号-1
    </div>
    <hr/>
    <div class="mail">
      邮箱：hell@fordearme.com
    </div>
    <div class="address">
      地址：杭州市余杭区文一西路998号未来科技城海创园5号楼403C
    </div>
  </footer>
</body>
<script src="js/style.js"></script>
</html>
