<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>for dear me</title>
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" href="css/style.css" media="screen and  (min-width: 1000px)" />
    <link rel="stylesheet" href="css/media.css" media="screen and  (max-width: 480px)">
    <script src="js/jquery.min.js"></script>
    <script media="screen and  (max-width: 480px)" src="js/media.js"></script>
</head>
<body>
  <div class="top">
    <div class="pull-left">
    </div>
    <ul>
      <li class="sign">注册</li>
      <li class="interval">|</li>
      <li class="login">登录</li>
      <li class="cart"></li>
    </ul>
  </div>
  <div class="content">
    <header class="topNav">
        <ul class="navs">
          <li class="link"><a href="./index.html">购买产品</a></li>
          <li class="link"><a href="./buystep.html">套餐介绍</a></li>
          <li class="link"><a href="./brandstory.html">品牌故事</a></li>
          <li class="link"><a href="./affiliate.html">秀我喜欢</a></li>
          <li class="link"><a href="./about.html">关于我们</a></li>
          <li class="button" id="weibo"></li>
          <li class="button" id="weixin">
            <div class="twoDCode">
            </div>
          </li>
        </ul>
    </header>
    <div class="swipe-box">
      <div class="leftArr">
        <img src="img/ar_left.png" alt="leftArr" />
      </div>
      <div class="rightArr">
        <img src="img/ar_right.png" alt="rightArr" />
      </div>
      <div class="ol">
        <li class="l"></li>
        <li class="l"></li>
        <li class="l"></li>
        <li class="l"></li>
        <li class="l"></li>
      </div>
      <div>
        <div class="swipe-wrap" >
          <a href="#" class="pic-link"></a>
          <a href="#" class="pic-link"></a>
          <a href="#" class="pic-link"></a>
          <a href="#" class="pic-link"></a>
          <a href="#" class="pic-link"></a>
        </div>
      </div>
    </div>
    <table class="ad-box">
      <tr>
        <td>
          <div class="brand">
            <span>品牌故事</span>
          </div>
          <div class="buy">
              <span>购买产品</span>
          </div>
        </td>
        <td>
          <div class="sale">
              <span>Sale</span>
          </div>
        </td>
        <td>
          <div class="package">
            <span>套餐介绍</span>
          </div>
          <div class="join">
              <span>加盟我们</span>
          </div>

        </td>
      </tr>
    </table>
    <div class="week-pick">
      <h class="eTitle">THIS WEEK'S PIC</h>
      <h class="cTitle">本周推荐</h>
      <div class="week-pick-list">
        <div class="product">
            <img src="data/image/21.png" />
            <div class="buy-button">
              <a>立即购买</a>
            </div>
        </div>
        <div class="product">
            <img src="data/image/22.png"/>
            <div class="buy-button">
              <a>立即购买</a>
            </div>
        </div>

      </div>
      <div class="more-link"><a>MORE</a></div>

    </div>
    <div class="item-show">
        <div class="mottoPic">
          <div class="motto">
            LOVE YOURSELEF,TO LET HIM LOVE YOU MORE!
          </div>
        </div>
        <h class="eTitle">THE SHOW OF ITEMS</h>
        <h class="cTitle">产品展示</h>
        <div class="item-show-list">
          <div class="product-item">
            <div class="sale-tag"></div>
            <img src="data/image/41.png"/>
            <div class="buy-button">
              <a>立即购买</a>
            </div>
          </div>
          <div class="product-item">
            <div class="sale-tag"></div>
            <img src="data/image/42.png"/>
            <div class="buy-button">
              <a>立即购买</a>
            </div>
          </div>
          <div class="product-item">
            <div class="sale-tag"></div>
            <img src="data/image/43.png"/>
            <div class="buy-button">
              <a>立即购买</a>
            </div>
          </div>
          <div class="product-item">
          <img src="data/image/44.png"/>
            <div class="buy-button">
              <a>立即购买</a>
            </div>
          </div>
          <div class="product-item">
          <img src="data/image/45.png"/>
            <div class="buy-button">
              <a>立即购买</a>
            </div>
          </div>
          <div class="product-item">
          <img src="data/image/46.png"/>
            <div class="buy-button">
              <a>立即购买</a>
            </div>
          </div>
        </div>
        <div class="more-link"><a>MORE</a></div>
    </div>
    <div class="package">
        <div class="mottoPic">
          <div class="motto">
            GOOD QUALITY,GOOD MATERIAL
          </div>
        </div>
        <h class="eTitle">PRODUCT IN SUIT</h>
        <h class="cTitle">产品套餐</h>
        <div class="package-list">
          <div class="product">
              <img src="data/image/61.png"/>
              <div class="buy-button">
                <a>立即购买</a>
              </div>
          </div>
          <div class="product">
              <img src="data/image/62.png"/>
              <div class="buy-button">
                <a>立即购买</a>
              </div>
          </div>
        </div>
        <div class="more-link"><a>MORE</a></div>


    </div>




  </div>




  <footer class="footer">
    <div class="copyright">
      © 2016-2017 SEA INTERACTION  站长统计  浙ICP备14037039号-1
    </div>
    <hr/>
    <div class="mail">
      邮箱：hell@fordearme.com
    </div>
    <div class="address">
      地址：杭州市余杭区文一西路998号未来科技城海创园5号楼403C
    </div>
  </footer>
</body>
<script src="js/style.js"/></script>
</html>
